{
  "name": "redpen",
  "description": "Scott red-pens your diff before it ships — catching the embarrassing leftovers that were only ever meant for you.",
  "version": "0.2.0",
  "author": {
    "name": "Sina",
    "url": "https://github.com/sina-z"
  },
  "homepage": "https://github.com/sina-z/redpen",
  "repository": "https://github.com/sina-z/redpen",
  "license": "MIT",
  "keywords": ["code-review", "pull-request", "diff", "pre-ship", "secrets"],
  "commands": "commands/",
  "skills": "skills/"
}
